<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍩 Doughnuts & donuts 🍩</title>
    <style>
      body {
        background-color: rgb(0, 173, 239, 0.5);
      }
      .wholePage {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: block;
        margin: 60px auto;
        padding: 10px 100px 20px 100px;
        text-align: center;
        max-width: 75%;
        background: rgb(243, 161, 191);
        border-radius: 15px;
        box-shadow: 10px 10px 10px 10px rgb(27, 27, 27, 0.2);
      }
      h1 {
        font-size: 28px;
      }
      .doughnuts {
        color: #448b9f;
      }
      .donuts {
        color: #ecb0c8;
      }
      h2 {
        font-size: 20px;
        font-weight: 500;
      }
      img {
        max-width: 20%;
        border-radius: 20px;
      }
      p,
      .links {
        font-size: 13px;
        text-align: justify;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
        transition: all 200ms ease;
        color: #448b9f;
      }
      a:hover {
        text-decoration: underline;
        color: #ecb0c8;
        cursor: grab;
      }
      button {
        background-color: #ecb0c8;
        border-radius: 10px;
        transition: all 200ms ease;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        cursor: grab;
        color: #448b9f;
        border: white;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }
      button:hover {
        background-color: #448b9f;
        color: #ecb0c8;
        border: #e0c3fc;
      }
    </style>
  </head>
  <body>
    <div class="wholePage">
      <h1>
        <span class="doughnuts">Doughnuts</span> or
        <span class="donuts">donuts</span>? 🤔
      </h1>
      <hr />
      <h2>Don't matter how you spell it, as long as you can smell it!</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/139/original/doughnut.jpg?1656662418"
        alt="doughnuts"
      />
      <hr />
      <p>
        All accross the world, the fried dough snacks are rocking the market in
        all shapes and sizes. <strong>Doughnuts</strong>, or
        <strong>donuts</strong>, can be round, oval, with glazing and without
        it, as a whole bun or with a hole, crispy or creamy. You name it! And
        you eat it, as the <em>doughnut, churro, pączek, jalebi</em> or
        <em> buñuelos</em> are among the most popular deserts all over the
        world!
      </p>
      <div class="links">
        <a
          href="https://www.merriam-webster.com/words-at-play/is-it-donut-or-doughnut"
          target="_blank"
          >Click here
        </a>
        to read more on how <em>'doughnut'</em> became <em>'donut'</em>.
      </div>
      <div class="links">
        <a
          href="https://www.bustle.com/articles/103407-what-doughnuts-look-like-in-other-countries-because-everyone-in-the-world-loves-fried-dough"
          target="_blank"
          >Click here
        </a>
        to read more on what doughnuts look like all over the world.
      </div>
      <hr />
      <br />
      <button>Buy a 🍩 now!</button>
      <br />
    </div>
    <script>
      function buy() {
        let name = prompt("Hello! What's your name?");
        let country = prompt("What country do you live in?");
        country = country.toLowerCase();
        country = country.trim();
        if (country === "cyprus") {
          alert(
            "Welcome to the island, " +
              name +
              "! \nYou will have your doughnuts delivered in no time! 🍩🍩🍩"
          );
        } else {
          country = country.toUpperCase();
          alert(
            "Sorry " +
              name +
              "! 😳 We don't operate in " +
              country +
              ". \nWe only deliver our 🍩 in Cyprus ☀️. \nCome visit us soon! "
          );
        }
      }
      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
